<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/timer.css' %}">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  cursor: pointer;
  max-width: 1000px;
  position: absolute;
  right: 0;
  top: 40px;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  left: 470px;
  top: 350px;
  margin: 0 2px;
  border-style: solid;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.resized-image {
    width: 550px;
    height: auto;
    margin-top: 25px;
    margin-right: 75px;
}
.button {
  background-color: #3095d3;
  border: none;
  color: white;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-style: double;
}
.button:hover{
   background-color: #2084c2;
   border-style: double;
}

.button1 {
  background-color: #da2209;
  border: none;
  color: white;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-style: double;
}
.button1:hover {
    background-color: #ca1108;
    border-style: double;
}

@media only screen and (min-width: 1px) {
  .resized-image {
    width: 140px;
    height: auto;
    margin-top: 2px;
    margin-right: 10px;
  }
.slideshow-container {
  cursor: pointer;
  max-width: 1000px;
  position: absolute;
  right: 0;
  top: 10px;
  margin: auto;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  left: 90px;
  top: 65px;
  margin: 0 2px;
}
.active {
  background-color: #717171;
}
#zegar {
  text-align: center;
  background-color: var(--darker-blue)
  color:#fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10x;
  margin-top: -30px;
  margin-left: 10px;
  max-width: 150px;
  font-weight: bold;
  font-size: 14px;
}
video {
  width: 20%;
  height: auto;
}
@media only screen and (min-width: 769px) {
  .resized-image {
    width: 300px;
    height: auto;
    margin-top: 2px;
    margin-right: 10px;
  }
.slideshow-container {
  cursor: pointer;
  max-width: 1000px;
  position: absolute;
  right: 0;
  top: 10px;
  margin: auto;
}
.dot {
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  left: 330px;
  margin-right: 0px;
  top: 150px;
}
.active {
  background-color: #717171;
}
#zegar {
         text-align: center;
         background-color: var(--darker-blue)
         color:#fff;
         border-radius: 20px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         padding: 20px;
         margin-left: 160px;
         max-width: 300px;
         font-weight: bold;
         font-size: 18px;
}
@media only screen and (min-width: 1030px) {
.resized-image {
   width: 450px;
   height: auto;
   margin-top: 25px;
   margin-right: 75px;
   border-style: double;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  left: 510px;
  top: 260px;
  margin: 0 2px;
}
.active {
  background-color: #717171;
}

#zegar {
         text-align: center;
         background-color: var(--darker-blue)
         color:#fff;
         border-radius: 20px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         padding: 20px;
         margin-left: 600px;
         max-width: 300px;
         font-weight: bold;
}
.cars {
   font-family: "Lucida Console", "Courier New", monospace;
   font-size: 20px;
   border-style: double;
   cursor: pointer;
}
.cars:hover {
  border: 3px solid #00009C;
}

.price {
   position: relative;
   top: -100px;
   margin-left: 600px;
   font-size: 27px;
   text-shadow: 2px 2px red;
}
.brand {
   position: relative;
   top: -100px;
   margin-left: 330px;
   font-size: 20px;
}
video {
  position: relative;
  top: -25px;
  left: 150px;
  width: 20%;
  height: 30%;
  border-radius: 50%;
}




</style>
</head>

<!--<body style="background-image: url({% static '' %});">-->
<body style="background-image: linear-gradient(to right,#CC33CC , #99FFCC);">

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext"></div>
    <picture>
    <source srcset="{% static 'cars_image/audi.jpeg' %}" class="resized-image">
    <source srcset="{% static 'cars_image/audi.jpeg' %}" class="resized-image">
    <img src="{% static 'cars_image/audi.jpeg' %}" class="resized-image">
    </picture>

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="{% static 'cars_image/mazda1.jpeg' %}" class="resized-image">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="{% static 'cars_image/opel1.jpeg' %}" class="resized-image">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="{% static 'cars_image/mazda2.jpeg' %}" class="resized-image">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="{% static 'cars_image/kia.jpeg' %}" class="resized-image">
</div>

</div>
<br>

<div style="text-align:center">
   <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
<div id="zegar" ></div>

<video width="320" height="240"  autoplay muted loop >
  <source src="{% static 'gif_car.mp4' %}" type="video/mp4">
  Your browser does not support the video tag.
</video>
{% block content %}
<p>
    <a href="{% url 'search-car'  %}" class="button1">Update and Delete</a>
    <a href="{% url 'new-car'  %}" class="button">Add Car</a>
    <p>
  {% for x in object_list %}

<div class="cars">
    <p><img src="{{ x.image_car.url }}"> </p>
    <div class="brand">
    <strong>Brand: </strong>{{ x.cars }}
    </div>
    <p><strong>Car:</strong> {{ x.photo_car }}</p>
    <p><strong>Max speed:</strong> {{ x.speed }}</p>
    <p><strong>Mileage:</strong> {{ x.mileage }}</p>
</div>
<div class="price">
     <p><strong>Price:</strong> {{  x.price }}</p>
</div>

  {% endfor %}

{% endblock %}
<script>


let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";

}
// Start slideshow
    function startSlideshow() {
        intervalId = setInterval(showSlides, 5000); // Change slide every 5 seconds
    }

    // Stop slideshow
    function stopSlideshow() {
        clearInterval(intervalId);
    }

    // Start slideshow on page load
    window.onload = function () {
        startSlideshow();
    };

    // Add click event listener to stop slideshow
    const slideshowContainer = document.querySelector('.slideshow-container');
    slideshowContainer.addEventListener('click', function() {
        stopSlideshow();


    });


window.addEventListener('load', function() {
            odliczanie();
        });
function odliczanie()
	{
		var dzisiaj = new Date();

		var dzien = dzisiaj.getDate();
		var miesiac = dzisiaj.getMonth()+1;
		var rok = dzisiaj.getFullYear();

		var godzina = dzisiaj.getHours();
		if (godzina<10) godzina = "0"+godzina;

		var minuta = dzisiaj.getMinutes();
		if (minuta<10) minuta = "0"+minuta;

		var sekunda = dzisiaj.getSeconds();
		if (sekunda<10) sekunda = "0"+sekunda;

		document.getElementById("zegar").innerHTML =
		 dzien+"/"+miesiac+"/"+rok+" | "+godzina+":"+minuta+":"+sekunda;

		 setTimeout("odliczanie()",1000);
	}
</script>
</body>
</html>